<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: "Trebuchet MS";
      margin: 0;
    }
h1 {
  font-weight: bold;
  color: #009933;
  font-size: 18pt;
  margin-left: 25px;
}  
p {
    margin: 0;
    padding: 0;
    margin-left: 25px;
}
  body, html {width: 100%; height: 100%; margin: 0; padding: 0}
  /* unvisited link */
a:link {
  color: coral;
}

/* visited link */
a:visited {
  color: chocolate;
}

/* mouse over link */
a:hover {
  color: cornsilk;
}

/* selected link */
a:active {
  color: blueviolet;
}
.row-container {display: flex; width: 100%; height: 100%; flex-direction: column; background-color: grey; }
.first-row {
    background-color: black; 
    height: 100px; 
    overflow: auto;
    column-count: 3;
    column-fill: balance;
    }
.second-row { flex-grow: 1; border: none; margin: 0; padding: 0; overflow: hidden;}
</style>
<body>

<div class="row-container">
  <div class="first-row">
    <p><a href="#" onclick="document.getElementById('psframe').src = 'photosphere.html?p=ghbrmaster.jpg';">Guest House Master Bedroom</a></p>
    <p><a href="#" onclick="document.getElementById('psframe').src = 'photosphere.html?p=ghhallway.jpg';">Guest House Hallway</a></p>
    <p><a href="#" onclick="document.getElementById('psframe').src = 'photosphere.html?p=ghmain.jpg';">Guest House Main Room</a></p>
    <p><a href="#" onclick="document.getElementById('psframe').src = 'photosphere.html?p=dininghallb.jpg';">Dining Hall B</a></p>
    <p><a href="#" onclick="document.getElementById('psframe').src = 'photosphere.html?p=dininghalloutside.jpg';">Dining Hall Outside</a></p>
    <p><a href="#" onclick="document.getElementById('psframe').src = 'photosphere.html?p=insidetent7.jpg';">Tent 7 Inside</a></p>
    <p><a href="#" onclick="document.getElementById('psframe').src = 'photosphere.html?p=insidetent8.jpg';">Tent 8 Inside</a></p>
    <p><a href="#" onclick="document.getElementById('psframe').src = 'photosphere.html?p=outsidetent8.jpg';">Tent 8 Outside</a></p>
    <p><a href="#" onclick="document.getElementById('psframe').src = 'photosphere.html?p=studentroomyb1.jpg';">Student Room A</a></p>
    <p><a href="#" onclick="document.getElementById('psframe').src = 'photosphere.html?p=studentroomyb2.jpg';">Student Room B</a></p>
    <p><a href="#" onclick="document.getElementById('psframe').src = 'photosphere.html?p=bushpub2.jpg';">Bushpub</a></p>
    <p><a href="#" onclick="document.getElementById('psframe').src = 'photosphere.html?p=central2.jpg';">Central 2</a></p>
    <p><a href="#" onclick="document.getElementById('psframe').src = 'photosphere.html?p=entrance1.jpg';">Entrance 1</a></p>
    <p><a href="#" onclick="document.getElementById('psframe').src = 'photosphere.html?p=field.jpg';">Soccer Field</a></p>
    <p><a href="#" onclick="document.getElementById('psframe').src = 'photosphere.html?p=reception.jpg';">Reception 1</a></p>
    <p><a href="#" onclick="document.getElementById('psframe').src = 'photosphere.html?p=reception2.jpg';">Reception 2</a></p>
  </div>
  <iframe id="psframe" src="photosphere.html?p=ghbrmaster.jpg" class="second-row"></iframe>
</div>

</body>
</html>
